<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.groupe1.ue236_groupe1_semaine2.MainActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--CheckBox
            android:id="@+id/Contact1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ContactName1"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_bias="0.415"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="onCheckboxClicked" />

        <CheckBox
            android:id="@+id/Contact2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ContactName2"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="@id/Contact1"
            app:layout_constraintTop_toBottomOf="@id/Contact1"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/Contact3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ContactName3"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="@id/Contact2"
            app:layout_constraintTop_toBottomOf="@id/Contact2"
            android:onClick="onCheckboxClicked" />

        <CheckBox
            android:id="@+id/Contact4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ContactName4"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="@id/Contact3"
            app:layout_constraintTop_toBottomOf="@id/Contact3"
            android:onClick="onCheckboxClicked" /-->

        <ListView
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_bias="0.415"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
<!-- Bouton pour sélectionner tous les contacts -->
    <Button
        android:id="@+id/selectall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bouton_1"
        android:text="@string/selectall"/>

    <Button
        android:id="@+id/bouton_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/bouton_1" />
</android.support.constraint.ConstraintLayout>
