<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.groupe1.ue236_groupe1_semaine2.MainActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/checkcontact1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="@string/contact_1"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.42"/>

        <CheckBox
            android:id="@+id/checkcontact2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="@string/contact_2"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/checkcontact1"
            app:layout_constraintTop_toBottomOf="@+id/checkcontact1" />

        <CheckBox
            android:id="@+id/checkcontact3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="@string/contact_3"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/checkcontact2"
            app:layout_constraintTop_toBottomOf="@+id/checkcontact2" />

        <CheckBox
            android:id="@+id/checkcontact4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="@string/contact_4"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/checkcontact3"
            app:layout_constraintTop_toBottomOf="@+id/checkcontact3" />

    </android.support.constraint.ConstraintLayout>
<!--
    <ListView
        android:id="@+id/contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
-->
<!-- Bouton pour sélectionner tous les contacts -->
    <Button
        android:id="@+id/selectall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bouton_1"
        android:text="@string/selectall"/>

    <Button
        android:id="@+id/bouton_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/bouton_1" />
</android.support.constraint.ConstraintLayout>
